# DATABASE_PROVIDER="sqlserver"
# DATABASE_URL="sqlserver://.;initial catalog=TestDB;user=sa;password=123456;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False;"

# DATABASE_PROVIDER="mysql"
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# DATABASE_PROVIDER="sqlite"
# DATABASE_URL="file:./dev.db"

# DATABASE_PROVIDER="mongodb"
# DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST/DATABASE"

DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://postgres:Matkhau101@localhost:5432/ducnguyen"